import random
digits = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
lowercase_letters = ['a', 'b', 'c', ',d' 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't,' 'u', 'v', 'w', 'x', 'y', 'z']
uppercase_letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T,' 'U', 'V', 'W', 'X', 'Y', 'Z']
punctuation = ['!', '#', '$', '%', '&', '*', '+', '-', '=', '?', '@', '^', '_']
chars = ''
count_pass = int(input('Сколько паролей необходимо создать?'))
length = int(input('Какая длина пороля?'))
add_digit = input('Включать-ли символы "01234567890"?(да, нет) ')
add_upper_letters = input('Включать ли прописные буквы "ABCDEFGHIJKLMNOPQRSTUVWXYZ"?(да, нет) ')
add_lower_letters = input('Включать ли строчные буквы "abcdefghijklmnopqrstuvwxyz"?(да, нет) ')
add_spec_simbols = input('Вкючать ли специальные символы "!#$%&*+-=?@^_"?(да, нет) ')
remove_odnoznachnie = input('Исключать ли однозначный символы "il1Lo0O"?(да,нет) ')
if add_digit == 'да':
    chars += ''.join(digits)
if add_upper_letters == 'да':
    chars += ''.join(uppercase_letters)
if add_lower_letters == 'да':
    chars += ''.join(lowercase_letters)
if add_spec_simbols == 'да':
    chars += ''.join(punctuation)
if remove_odnoznachnie.lower() == 'да':
    for c in 'il1Lo0O':
        chars = chars.replace(c, '')
def generate_password(length, chars):
    password = ''
    for j in range(length):
        password += random.choice(chars)
    return password
for _ in range(count_pass):
    generate_password(length, chars)
    print(generate_password(length, chars))
